# PRN212_FinalProject

./: .gitignore  PRN212_FinalProject.sln  git code.txt  
Document/: Introduction.docx
MySQL/: Create_Table.sql
PRN212_FinalProject/: Account.xaml  Account.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Customer.xaml  Customer.xaml.cs  ListAcc.xaml  ListAcc.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderMan.xaml  OrderMan.xaml.cs  PRN212_FinalProject.csproj  ProductDetail.xaml  ProductDetail.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductItemPage.xaml  ProductItemPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  SupllierPage.xaml  SupllierPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  Supplies.xaml  Supplies.xaml.cs  User.xaml  User.xaml.cs  UserOrderHistoryPage.xaml  (+1 more)
PRN212_FinalProject/Entities/: Account.cs  AccountState.cs  Category.cs  DBContext.cs  Order.cs  OrderItem.cs  OrderState.cs  Product.cs  ProductConfiguration.cs  ProductItem.cs  ProductItemPage.xaml  ProductItemPage.xaml.cs  RoleName.cs  Supplier.cs  Variation.cs  VariationOption.cs
PRN212_FinalProject/Helper/: ImagePathConverter.cs  RelayCommand.cs
PRN212_FinalProject/ViewModel/: AccountListViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  OrderManViewModel.cs  ProductDetailViewModel.cs  ProductItemViewModel.cs  ProductItemsViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SupllierViewModel.cs  UserOrderHistoryViewModel.cs  UserViewModel.cs
PRN212_FinalProject/ViewModels/: BaseViewModel.cs  SupplierViewModel.cs
