[33maea0c1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnhat[m[33m)[m add gitignore
[33mad3e4b5[m Scaffold database
[33md0de191[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #27 from dofaWeb/leanh
[33m921ede9[m create product item page
[33m13b8cab[m Merge pull request #26 from dofaWeb/leanh
[33m3fb6945[m Add gitignore
[33m21ecc1c[m Merge pull request #25 from dofaWeb/duc
[33m960c3fe[m Fix Produdct CRUD
[33m4bd767f[m Merge pull request #24 from dofaWeb/duc
[33m7252f36[m Product CRUD
[33me40ad88[m Merge pull request #20 from dofaWeb/phuc2
[33ma16fd5a[m Add Supplier
[33md78f3b2[m Merge pull request #18 from dofaWeb/duc
[33m09f4e49[m fix
[33m07f6997[m Merge pull request #17 from dofaWeb/duc
[33mf4612a8[m Product page
[33m6cc4a1c[m[33m ([m[1;31morigin/nhat2[m[33m, [m[1;31morigin/nhat[m[33m, [m[1;32mnhat2[m[33m)[m Merge pull request #15 from dofaWeb/phuc
[33m93e9b24[m ViewSupplier
[33mc05d470[m Merge pull request #13 from dofaWeb/hieu2
[33mdfc72f9[m Login
[33md77cd5b[m Merge pull request #12 from dofaWeb/hieu2
[33mfb07920[m pushcode
[33mf8aefab[m Merge pull request #11 from dofaWeb/duc
[33md9d6164[m add model, baseviewModel
[33m7d2e142[m Merge pull request #10 from dofaWeb/nhat
[33m086b7b5[m Add MySQL foldẻ
[33md106646[m Merge pull request #9 from dofaWeb/nhat
[33m738c533[m Scaffold database
[33m359f483[m Merge pull request #8 from dofaWeb/nhat
[33mbdd225e[m Scaffold database
[33m59d8bf6[m Merge pull request #7 from dofaWeb/nhat
[33m4afde74[m gitignore
[33m36f0d56[m Merge pull request #6 from dofaWeb/leanh
[33me312774[m Set up the windows and page
[33m3237582[m Merge pull request #5 from dofaWeb/phuc
[33mcbd890e[m add user window
[33mff3fd3d[m Merge pull request #4 from dofaWeb/phuc
[33m634b490[m Gitignore
[33m343c18c[m Meging
[33mcf9b6bd[m Save local changes before pulling
[33mef48ca7[m Phuc first comit
[33m07b09e0[m Merge pull request #2 from dofaWeb/duc
[33m1e6a80f[m add login window
[33m12e38ba[m Merge pull request #1 from dofaWeb/nhat
[33m77e7835[m Red background
[33m7e28bff[m First commit
