

FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\Account.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\Admin.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\ListAcc.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\Login.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\MainWindow.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\ProductDetailPage.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\ProductItemPage.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\ProductPage.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\Register.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\SupllierPage.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\Supplies.xaml;;
FD:\study\5.FA24\PRN212\Final_Project\PRN212_FinalProject\User.xaml;;

