D:\PRN212-Final\PRN212_FinalProject\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\PRN212-Final\PRN212_FinalProject\Account.xaml;;
FD:\PRN212-Final\PRN212_FinalProject\Admin.xaml;;
FD:\PRN212-Final\PRN212_FinalProject\ListAcc.xaml;;
FD:\PRN212-Final\PRN212_FinalProject\Login.xaml;;
FD:\PRN212-Final\PRN212_FinalProject\MainWindow.xaml;;
FD:\PRN212-Final\PRN212_FinalProject\ProductItemPage.xaml;;
FD:\PRN212-Final\PRN212_FinalProject\ProductPage.xaml;;
FD:\PRN212-Final\PRN212_FinalProject\Register.xaml;;
FD:\PRN212-Final\PRN212_FinalProject\SupllierPage.xaml;;
FD:\PRN212-Final\PRN212_FinalProject\Supplies.xaml;;

