

FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\Account.xaml;;
FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\Admin.xaml;;
FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\ListAcc.xaml;;
FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\Login.xaml;;
FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\MainWindow.xaml;;
FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\ProductItemPage.xaml;;
FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\ProductPage.xaml;;
FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\Register.xaml;;
FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\SupllierPage.xaml;;
FC:\Users\PHUC\Desktop\Prn212\PRN212_FinalProject\Supplies.xaml;;

